# Souk

./: README.md
app/: build.gradle
app/src/androidTest/java/tungu/sas/souk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tungu/sas/souk/: About.java  CameraCapture.java  ClickListener.java  CustomAdapter.java  DividerItemDecoration.java  ImageController.java  ListViewProducts.java  LruBitmapCache.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Products.java  ProductsRecyclerAdapter.java  RecyclerTouchListener.java  RecyclerViewActivity.java  Splash.java  WebScraper.java
app/src/main/res/drawable/: rounded_edittext.xml  splash_layout.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  cameracapture_layout.xml  content_main.xml  google_search.xml  list_item_plain.xml  list_item_single.xml  listview_products_layout.xml  recycler_view_products_layout.xml  splash.xml  staggered_grid_layout.xml  vision_activity.xml  webscraper_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/tungu/sas/souk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
