apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tungu.sas.souk"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.23.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.google.apis:google-api-services-customsearch:v1-rev57-1.23.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.apis:google-api-services-tasks:v1-rev48-1.23.0' exclude module: 'httpclient'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

}
